<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->

</html>
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Datorikas Portfolio - Galvenā</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header>
        <h1>Mans Datorikas Portfolio</h1>
        <nav>
            <a href="index.html">Sākums</a> | 
            <a href="newhtml.html">Individuālā tēma</a>
        </nav>
    </header>

    <main class="container">
        <section>
            <h2>Ko esmu apguvusi datorikā?</h2>
            <p>Šajā mācību gadā esam padziļināti apguvuši vairākas tēmas.</p>
        </section>

        <section>
            <h3>Teksta apstrāde (MS Word)</h3>
            <p>Esmu apguvusi dokumentu formatēšanu un stilu izmantošanu.</p>
            <img src="images/WORD.jpeg" alt="Word darba paraugs" width="300">
        </section>

        <section>
            <h3>Datu apstrāde (MS Excel)</h3>
            <p>Māku veidot formulas un diagrammas.</p>
            <img src="images/EXCEL.jpeg" alt="Excel tabula" width="300">
            <br>
            <a href="images/sievietes.xlsx" download>Lejupielādēt manu Excel darbu (.xlsx)</a>
        </section>

        <section>
            <h3>3D Modelēšana un video montēšana</h3>
            <p>Izveidoju savu pirmo 3D objektu.</p>
            <img src="images/3D.jpeg" alt="3D modelis" width="300">
        </section>

        <section>
            <h3>Video pierādījums</h3>
            <p>Šeit ir neliels ieskats manā darbā:</p>
                     <ul>
                <li><a href="https://youtu.be/p4JJn4JLB6U?feature=shared" target="_blank">Uzspiediet, lai atvērtu video</a></li>
            </ul>
        </section>
        <section>
               <h3>Vektorgrafika un logo veidošana</h3>
                <p>Uzspiediet uz logo lai izlasītu info</p>
        <a href="newhtml2.html">
    <img src="images/LOGO.jpeg" alt="Logotips" width="200">
    </a>
    </section>
         <section>
               <h3>Rastragrafika un GIMP</h3>
               <img src="images/VARDS.PNG" alt="Vārds GIMP" width="300">
    </section>
</a>
    </main>

</a>
</body>
</html>